{
    "name": "Fizz6.Reflection.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8df3405effaa55548a129119aa004931",
        "GUID:84478f79f0dcc2d459c7ff80178b3bf3",
        "GUID:f0dc2a5309203c24fb02ac501b216ff7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}