{
    "name": "Fizz6.Data",
    "rootNamespace": "",
    "references": [
        "GUID:db889dbcb7e6cef498a5763be8911994",
        "GUID:f0dc2a5309203c24fb02ac501b216ff7",
        "GUID:a37645cb3f97f2740bdf7960c58ba10d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}